<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri HTML</title>
    <style>
        .container{
            display: flex;
            background-color: mediumslateblue;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .item {
            background-color: rgb(222, 255, 11);
            margin: 10px;
            padding: 20px;
        }
        .item img {
            width: 73px;
            height: 73px;
            object-fit: cover;
            background-color: rgb(178, 174, 195);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><img src="gambar/g1.jpg" alt="Gambar 1"></div>
        <div class="item"><img src="gambar/g2.jpg" alt="Gambar 2"></div>
        <div class="item"><img src="gambar/g3.jpg" alt="Gambar 3"></div>
        <div class="item"><img src="gambar/g4.jpg" alt="Gambar 4"></div>
        <div class="item"><img src="gambar/g5.jpg" alt="Gambar 5"></div>
        <div class="item"><img src="gambar/g6.jpg" alt="Gambar 6"></div>
        <div class="item"><img src="gambar/g7.jpg" alt="Gambar 7"></div>
        <div class="item"><img src="gambar/g8.jpg" alt="Gambar 8"></div>
        <div class="item"><img src="gambar/g9.jpg" alt="Gambar 9"></div>
        <div class="item"><img src="gambar/g10.jpg" alt="Gambar 10"></div>
        <div class="item"><img src="gambar/g11.jpg" alt="Gambar 11"></div>
        <div class="item"><img src="gambar/g12.jpg" alt="Gambar 12"></div>
        <div class="item"><img src="gambar/g13.jpg" alt="Gambar 13"></div>
        <div class="item"><img src="gambar/g14.jpg" alt="Gambar 14"></div>
        <div class="item"><img src="gambar/g15.jpg" alt="Gambar 15"></div>
        <div class="item"><img src="gambar/g16.jpg" alt="Gambar 16"></div>
        <div class="item"><img src="gambar/g17.jpg" alt="Gambar 17"></div>
        <div class="item"><img src="gambar/g18.jpg" alt="Gambar 18"></div>
    </div>
</body>
</html>