<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-gap:50px;
            background-color: #2196f3;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
        }
        .item1{
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column: 2/5;
        }
        .item{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgb(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div>
            Properti grid-column: 2 / 5 membuat elemen berada di kolom ke-2 dan memanjang sampai kolom ke-4. Nilai ini bisa diubah untuk mengatur 
            elemen mau mulai dari kolom ke berapa dan berakhir di kolom ke berapa. Jadi kita bisa ngatur lebar elemen dalam grid secara fleksibel.
        </div>
</body>
</html>